.contentPage {
    position: relative;
    top: 10px;
    width: 100%;
    height: 100%;
    z-index: 1;
    font-style: italic;
}

.containerPage {
    position: relative;
    width: 1200px;
    margin: auto;
    height: auto;


}

.hiddenBlock {
    overflow: hidden;
}

.blockImgDes {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(500px, 1fr));
    height: 550px;

}

.partImage {
    width: 400px;
    height: 300px;
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    box-shadow: 0 10px 10px #a3a3a3;
    overflow: hidden;
    margin: auto;
    position: relative;

}

.descriptionPage {
    width: auto;
    height: auto;
}

.descriptionPage h2 {
    margin-top: 30px;
}

.btnList {
    position: absolute;
    width: 550px;
    grid-template: 1fr / repeat(3, 150px);
    grid-auto-flow: column;
    margin-left: 600px;
    z-index: 2;
    top: 250px;


}


.sortDiv {
    position: relative;
    width: 250px;
    right: 0;
    margin-top: 10px;


}

.desText {
    width: 1150px;
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: #B3B3B3;


}

h5 {
    color: #009BCB;
    margin-left: 20px;
}

.costP {

    font-size: 18px;
    font-weight: bold;
}

.partImage img {
    width: 300px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    cursor: zoom-in;

}

.partImage img:hover {
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    -o-transform: scale(3);
}


.card {
    position: relative;
    width: 200px;
    height: 400px;
    border: 3px solid #e4e4e450;
    box-shadow: 0 2px 5px #a3a3a3;
    transition: 1.5s;

}

.productsImages img {
    width: 100px;
    height: 100px;
    margin: 20px 50px 0;

}


/*.card:hover {*/
/*    box-shadow: 0 4px 16px #a3a3a3;*/
/*    border-radius: 10px;*/
/*    transition: 1.5s;*/
/*}*/

.sale {
    width: 50px;
    position: absolute;
    top: -2px;

}

.productsHover {
    width: 130px;
    height: auto;
    border-radius: 5px;
    background-color: #F9F9F9;
    margin: -20px 15px 15px 35px;
    opacity: 0;
    position: relative;
    z-index: 1;

}


.productsHover a {
    display: block;
    margin: 5px 10px;

}

.productsHover img {
    position: absolute;
    z-index: 1;
    width: 20px;


}

.overline:hover.productsHover {
    position: absolute;
    top: 110px;
    opacity: 1;
    box-shadow: 0 4px 16px #a3a3a3;


}

.productsItem:hover .productsHover {
    opacity: 1;
    position: absolute;
    /*top: 110px;*/
    display: block;
    z-index: 1;


}

.productsHover {
    width: 130px;
    height: auto;
    border-radius: 5px;
    /*background-color: #F9F9F9;*/
    margin: -20px 15px 15px 35px;
    /*opacity: 0;*/
    display: none;
    z-index: 1;


}


.overline {
    color: #B3B3B3;
    display: inline-block;
    font-weight: 600;

}


.articul {
    position: absolute;
    width: 120px;
    height: auto;
    margin-top: calc(80%);
    z-index: 1;
    margin-left: calc(20%);
}

.description {
    z-index: 2;
    position: absolute;
    top: 170px;
    text-align: center;
    color: #7D7F7F;
    width: 100%;


}


.cost {
    position: absolute;
    top: 140px;
    margin-left: calc(40%);
    color: red;
    font-weight: 600;
    z-index: 1;

}



.heart {
    width: 25px;
    position: absolute;
    left: 155px;
    top: 5px;

}

.heart:hover {
    cursor: pointer;
    transform: scale(0.7);
    transition: all 1.5s;
}


.heart {
    width: 25px;
    position: absolute;
    left: 155px;
    top: 5px;

}

.card {
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    box-shadow: 0 10px 10px #a3a3a3;
}

.pDesText {
    color: #7D7F7F;
    font-size: large;
}

.cardList {
    width: 100%;
    position: relative;
    transition: all ease 1.5s;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}
