*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.hide {
    display: none;
}

body {
    position: relative;
    min-height: 100%;
}
html{
    height: 100%;

}

.wrapper {
    z-index: 1;
    position: relative;
    display: grid;
    margin: auto;
    /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);*/
    /*border-radius: 10px;*/
    /*background-color: red;*/
    min-height:100%;
    grid-template-rows:minmax(70px, auto)minmax(50px, auto)1fr minmax(1fr, auto);
    grid-template-areas:
"header"
"nav"
"main"
 "footer"

}

.main {
    position: relative;
    z-index: 1;
    display: grid;
    grid-area: main;
    grid-rows: 1fr;
    min-width: 1300px;
    margin: auto;


}