
.contentDiv {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    width: 1200px;
    margin: auto;
    height: auto;
    position: absolute;

}

.cardList {
    /*width: 6000px;*/
    width: 100%;
    position: relative;
    transition: all ease 1.5s;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;


}

.card {
    position: relative;
    width: 200px;
    height: 400px;
    border: 3px solid #e4e4e450;
    box-shadow: 0 2px 5px #a3a3a3;
    transition: 1.5s;

}

.productsImages img {
    width: 100px;
    height: 100px;
    margin: 20px 50px 0;

}

.content h2 {
    margin: 0;
    position: absolute;
    margin-top: 10px;
    margin-left: 400px;

}


/*.card:hover {*/
/*    box-shadow: 0 4px 16px #a3a3a3;*/
/*    border-radius: 10px;*/
/*    transition: 1.5s;*/
/*}*/

.sale {
    width: 50px;
    position: absolute;
    top: -2px;

}

.productsHover {
    width: 130px;
    height: auto;
    border-radius: 5px;
    background-color: #F9F9F9;
    margin: -20px 15px 15px 35px;
    opacity: 0;
    position: relative;
    z-index: 1;

}


.productsHover a {
    display: block;
    margin: 5px 10px;

}

.productsHover img {
    position: absolute;
    z-index: 1;
    width: 20px;


}

.overline:hover.productsHover {
    position: absolute;
    top: 110px;
    opacity: 1;
    box-shadow: 0 4px 16px #a3a3a3;


}

.productsItem:hover .productsHover {
    opacity: 1;
    position: absolute;
    /*top: 110px;*/
    display: block;
    z-index: 1;


}

.productsHover {
    width: 130px;
    height: auto;
    border-radius: 5px;
    /*background-color: #F9F9F9;*/
    margin: -20px 15px 15px 35px;
    /*opacity: 0;*/
    background-color: red;
    display: none;
    z-index: 1;


}

.description {
    position: absolute;
    top: 150px;
    text-align: center;
    color: #7D7F7F;
}


.overline {
    color: #B3B3B3;
    display: inline-block;
    font-weight: 600;

}


.articul {
    position: absolute;
    width: 120px;
    height: auto;
    margin-top: calc(80%);
    z-index: 1;
    margin-left: calc(20%);


}

/*.showCart {*/
/*    margin: 30px;*/
/*    width: 200px;*/
/*    height: 30px;*/
/*    border: 2px solid red;*/
/*    text-align: center;*/
/*    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/


/*}*/

/*.showCart img {*/
/*    width: 25px;*/

/*}*/

/*.showCart span {*/
/*    display: block;*/
/*    width: 25px;*/
/*    height: auto;*/
/*    margin: -15px 150px;*/

/*}*/

.description {
    position: absolute;
    top: 170px;
    text-align: center;
    color: #7D7F7F;
    width: 100%;
    z-index: 2;


}


.cost {
    position: absolute;
    top: 150px;
    margin-left: calc(40%);
    color: red;
    font-weight: 600;
    z-index: 2;

}


.heart {
    width: 25px;
    position: absolute;
    left: 155px;
    top: 5px;

}

.heart:hover {
    cursor: pointer;
    transform: scale(0.7);
    transition: all 1.5s;
}


.heart {
    width: 25px;
    position: absolute;
    left: 155px;
    top: 5px;

}

/*pagination*/
.contentDiv {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.content {
    position: relative;
    width: 1200px;
    margin: auto;
    min-height: 100vh;
    margin-top: 60px;
    border: 1px solid #FFF;
    z-index: 2;
}

.cardListPagination {
    width: 100%;
    position: absolute;
    transition: all ease 1.5s;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    top: -130px;
    z-index: 1;
}


.paginateList {
    width: 80%;
    height: 40px;
    position: absolute;
    z-index: 2;
    left: 30px;
    top: 350px;

}

/*sort pages*/
.sortDiv {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    z-index: 1;

}

.sortContext {
    position: relative;
    width: 1200px;
    margin: auto;
    height: auto;

}

.box {
    width: 1000px;
    height: 100%;
    z-index: 1;
    top: -10px;
    position: relative;
    transition: all ease 1.5s;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 10px;

}
